@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

/* shared styles */
.secondary-bg{
    background-color: #FFF8F3;
}
.text-primary{
    color : rgba(253, 110, 10, 1)
}
.dark-2{
    color: #474747;
}
.btn-primary{
    background-color: #FD6E0A;
    font-weight: 700;
    color: white;
    font-size: 20px;
    border: none;
    padding: 19px 36px;
    border-radius: 5px;

}
.btn-primary2{
    margin-left: 30px;
    background-color: #FD6E0A;
    font-weight: 700;
    color: white;
    font-size: 20px;
    border: none;
    padding: 19px 36px;
    border-radius: 5px;
}
/* section styles */
.section-title{
    font-size: 35px;
    font-weight: bold;
    color: #181818;
}
.section-description{
    font-size: 18px;
    color: #757575;
}
.text-center{
    text-align: center;
}
/* header */
.header{
    background-image: url('../images/developer.png'), url('../images/header_bg.png');
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}
/* nav styles */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 200px;
}
.nav-title{
    font-weight: 800;
    font-size: 45px;
}
nav ul{
    display: flex;
    align-items: center;
}
nav ul li{
    list-style: none;
    margin-right: 53px;
}
nav li a{
    text-decoration: none;
    font-size: 20px;
}
.banner-description{
    font-size: 18px; 
}

/* banner styles */
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 30px 0 210px;
}
.banner-content{
    max-width: 580px;
}
.banner-greetings{
    font-size: 45px;
    font-weight: 500;
}
.banner-title{
    font-weight: bold;
    font-size: 85px;
}
.banner-profile-pic{
    width: 580px;
}
/* main styles */
main{
    max-width: 1140px;
    margin: 0 auto;
}
main section{
    margin-top: 130px;
    margin-bottom: 130px;
}
/* about styles */
.about{
    border-radius: 10px;
    padding: 132px 156px;
    text-align: center;
    margin-top: 130px;
}
.about-items{
    display: flex;
    justify-content: space-around;
}
.item-description{
    font-weight: 600;
}
/* skill section styles */
.skills-container{
    display: flex;
    gap: 25px;
}
.skill{
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}
/* resume section styles */
.resume-container{
    display: flex;
    gap: 23px;
}
.experience-sub-title{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}
.experience-description, .experience-sub-title{
    color: #757575;
}
.resume hr{
    margin: 30px 5px;
}
.resume-download-cv{
    margin-top: 50px;
}
/* footer */
footer{
    padding: 130px 230px;
    display: flex;
    gap: 100px;
}
.footer-column{
    width: 50%;
}
input[type="text"], input[type="email"], footer textarea{
    height: 64px;
    border-radius: 5px;
    background-color: white;
    display: block;
    width: 100%;
    padding: 10px 20px;
    margin-bottom: 24px;
    border: none;
    
}
/* responsible media query */
.hide{
    display: none;
}
@media screen and (max-width: 576px) {
    .skills-container, .resume-container, header, .banner, .banner-profile-pic, footer, .about-items, nav, nav > ul {
        flex-direction: column;
    }
    nav > ul {
        gap: 10px;
    }
    .btn-primary, .btn-primary2{
        margin-bottom: 20px;
    }
    .banner{
        margin: 20px;
    }
    header{
        background-image: none;
    }
    footer, .about{
        padding: 20px;
    }
    .footer-column{
        width: 100%;
    }
    input[type="text"], input[type="email"], footer textarea{
        width: calc(100% - 40px);
    }
    .banner-profile-pic{
        width: 100%;
    }
}
